<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <script
      src="https://kit.fontawesome.com/fb8f56523a.js"
      crossorigin="anonymous"
    ></script>

    <title>Climate Change</title>
  </head>
  <body>
    <! -- header section -->
    <header>
      <!--video-->
      <video src="img/hvid2.mp4" autoplay loop playsinline muted></video>
      <!--video end-->
      <div class="air">Air</div>

      <!--scroll-->
      <div class="arrow"><a href="#"></a></div>

      <!--frosted glass-->
      <div class="frosted-glass">
        <!--logo-->
        <div class="logo"><span>c</span><span>m</span><span>8</span></div>
        <!-- vertical navbar-->
        <ul>
          <li>
            <a href="login2.html"
              ><i
                class="fas fa-hands-helping"
                style="color: white; font-size: 22px"
              ></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i
                class="fas fa-images"
                style="color: white; font-size: 22px"
              ></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i
                class="fas fa-question-circle"
                style="color: white; font-size: 22px"
              ></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-phone" style="color: white; font-size: 22px"></i
            ></a>
          </li>
        </ul>
        <p class="hero-text">Let's clear</p>
        <p class="hero-text2">The</p>
      </div>
    </header>
    <! -- header section end -->

    <section class="triangle"></section>
    <section class="full-height"></section>
    <section class="triangle"></section>
    <section class="full-height"></section>
    <section class="triangle"></section>
    <section class="full-height"></section>
  </body>
</html>
